<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <title>시작하조</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap');

    * {
      margin: 0;
      padding: 0;
      font-family: 'Nanum Myeongjo', serif;
    }

    ul,li {
      list-style: none;
      padding: 0;
    }

    a {
      display: block;
      text-decoration: inherit;
    }

    img {
      background-position: center;
      background-size: cover;
    }
  
    .self_intro {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 50px 0;


    }
    .self_intro h2 {
      display: inline-block;
      text-align: center;
     
    }
    .wrap {
      display: flex;
      flex-direction: row;
      height: 800px;
      margin: 0 auto;
    }
    .pic_wrap {
      width: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url("https://images.unsplash.com/photo-1519806870789-d65fc19601fa?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OTl8fGJsdXJyeSUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60");
      background-color: paleturquoise;
      background-repeat: no-repeat;
      background-size: cover;
      transform: 50%;
    }
     .pic {
      width: 60%;
      text-align: center;
      background-color: #5bdc50;
      border-radius: 20px;
      transform: translatey(-20%);
      overflow: hidden;
      text-align: center;
      box-sizing: border-box;
      box-shadow: 10px 20px 30px grey;
      
    }
    .right {
      width: 50%;
      height: 100%;
      
    }
    .self_intro {
      padding-top: 150px;
    }
    .self_intro h2 {
      font-size: 24px;
      font-weight: 400;
      padding-top: 40px;

    }

    .self_intro .pic img {
      height: 250px;
      transform: translateX(-25%)
    }
    

    .self_intro .intro ul {
      text-align: center;

    }

    .self_intro .intro ul li {
      font-size: 18px;
      font-weight: 500;
      line-height: 2rem;
    }
 
    .bloglink {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      margin: 20px 0px 20px 0px;
    }
    .bloglink a {
      display: inline-block;
    }
    section.comment {
      padding: 50px;
    }

    .mypost {
      width: 860px;
      margin: 20px auto 0px auto;


    }

    .mypost form-control {
      margin-top: 20px;
      background-color: #fff;
    }

    .mypost>button {
      margin-top: 10px;
      background-color: #5bdc50;
      border: 0;
    }

    .card-body {
      position: relative;

    }

    p.small {
      background-color: #5bdc50;
      position: absolute;
      right: 10px;
      bottom: 5px;

    }

    p.small a {
      float: left;
      padding: 0 5px;
    }

  </style>

</head>

<body>
  
  <div class="wrap">
  <div class="pic_wrap">
  <div class="pic">
    <img src="https://i.esdrop.com/d/t/05kf9EAwrT/KWk5hTfn9H.jpg"
      alt="(각자사진첨부하기)">
    </div>
  </div>
  <div class="right">
    <div class="self_intro">
      <div class="intro" style="text-align:center">
        <h1>시작하조</h1>
        <h2>이름 : <span> 정재희</span></h2>
        <ul>
          <li>mbti : <span> INTP</span></li>
          <li>"<span>최근 경기도에서 전남으로 내려와서 거주중입니다.<br>백엔드는 거의 처음이여서 모르는게 많지만 포기하지 말고 다들 화이팅!</span>"</li>
          <li class="bloglink">
            <span>
            <a target="_blank" href="https://velog.io/@jeongjaehee">
            <image src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS28vyKXj_VumvhyCpcpkkPm9jAdBXDDUxXiNKObOHHIg&s" height="40" width="40"></a>
            <a target="_blank" href="https://github.com/jeongjaehee">
            <image src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" height="40" width="40"></a>
            </span>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

</body>

</html>

