<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <title>시작하조</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap');

    * {
      margin: 0;
      padding: 0;
      font-family: 'Nanum Myeongjo', serif;
    }

    ul,li {
      list-style: none;
      padding: 0;
    }

    a {
      display: block;
      text-decoration: inherit;
    }

    img {
      background-position: center;
      background-size: cover;
    }
    .top  {
        background-color: paleturquoise;
        padding-bottom: 50px;
        padding-top: 50px;
        text-align: center;
    }
    .self_intro {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 50px 0;


    }
    .self_intro h2 {
      display: inline-block;
      text-align: center;
     
    }
    .self_intro .pic {
      width: 250px;
      height: 250px;
      border: 6px solid paleturquoise;
      border-radius: 100%;
      overflow: hidden;
      text-align: center;
    }
    .self_intro .pic img {
      height: 250px;
      transform: translateX(-25%)
    }
    .self_intro h2 {
      padding-top: 40px;

    }

    .self_intro .intro ul {
      text-align: center;

    }

    .self_intro .intro ul li {
      font-size: 18px;
      font-weight: 500;
      line-height: 2rem;
    }
 
    .bloglink {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      margin: 20px 0px 20px 0px;
    }
    .bloglink a {
      display: inline-block;
    }
    section.comment {
      padding: 50px;
    }

    .mypost {
      width: 860px;
      margin: 20px auto 0px auto;


    }

    .mypost form-control {
      margin-top: 20px;
      background-color: #fff;
    }

    .mypost>button {
      margin-top: 10px;
      background-color: #5bdc50;
      border: 0;
    }

    .card-body {
      position: relative;

    }

    p.small {
      background-color: #5bdc50;
      position: absolute;
      right: 10px;
      bottom: 5px;

    }

    p.small a {
      float: left;
      padding: 0 5px;
    }

  </style>

</head>

<body>
  <div class="top">
    <h1>시작하조</h1>
  </div>
  <div class="self_intro">
    <div class="pic">
      <img src="https://i.esdrop.com/d/t/05kf9EAwrT/KWk5hTfn9H.jpg"
        alt="(각자사진첨부하기)">
      </div>
    <div class="intro" style="text-align:center">
      <h2>이름 : <span> 정재희</span></h2>
      <ul>
        <li>mbti : <span> INTP</span></li>
        <li>"<span>최근 경기도에서 전남으로 내려와서 거주중입니다.<br>백엔드는 거의 처음이여서 모르는게 많지만 포기하지 말고 다들 화이팅!</span>"</li>
        <li class="bloglink">
          <span>
          <a target="_blank" href="https://velog.io/@kinjoo">
          <image src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS28vyKXj_VumvhyCpcpkkPm9jAdBXDDUxXiNKObOHHIg&s" height="40" width="40"></a>
          <a target="_blank" href="https://github.com/kinnjoo">
          <image src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" height="40" width="40"></a>
          </span>
        </li>
      </ul>
    </div>
  </div>

  <section class="comment" style="background-color: paleturquoise;">
    <div class="mypost">
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">닉네임</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
      </div>
      <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label">응원댓글을 남겨주세요.</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
      </div>
      <button type="button" class="btn btn-dark">응원남기기</button>
    </div>

    <div class="container my-5 py-5 text-dark">
      <div class="row d-flex justify-content-center">
        <div class="col-md-12 col-lg-10 col-xl-8">


          <div class="card mb-3">
            <div class="card-body">
              <div class="d-flex flex-start">

                <div class="w-100">
                  <div class="d-flex justify-content-between align-items-center mb-3">
                    <h6 class="text-primary fw-bold mb-0">
                      lara_stewart
                      <span class="text-dark ms-2">Hmm, This poster looks cool</span>
                    </h6>
                    <p class="mb-0">2 days ago</p>
                  </div>
                  <div class="d-flex justify-content-between align-items-center">
                    <p class="small mb-0" style="color: #aaa;">
                      <a href="#!" class="link-grey">Remove</a>
                      <a href="#!" class="link-grey">Reply</a>

                    </p>
                    <div class="d-flex flex-row">
                      <i class="fas fa-star text-warning me-2"></i>
                      <i class="far fa-check-circle" style="color: #aaa;"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>



          <div class="card mb-3">
            <div class="card-body">
              <div class="d-flex flex-start">

                <div class="w-100">
                  <div class="d-flex justify-content-between align-items-center mb-3">
                    <h6 class="text-primary fw-bold mb-0">
                      lara_stewart
                      <span class="text-dark ms-2">Hmm, This poster looks cool</span>
                    </h6>
                    <p class="mb-0">2 days ago</p>
                  </div>
                  <div class="d-flex justify-content-between align-items-center">
                    <p class="small mb-0" style="color: #aaa;">
                      <a href="#!" class="link-grey">Remove</a>
                      <a href="#!" class="link-grey">Reply</a>

                    </p>
                    <div class="d-flex flex-row">
                      <i class="fas fa-star text-warning me-2"></i>
                      <i class="far fa-check-circle" style="color: #aaa;"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

</body>

</html>

